Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/M8XamarinForms/Sat/SatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M8XamarinForms.SatPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,0">
            <StackLayout Style="{StaticResource bannerStack}">
                <Label Style="{StaticResource bannerLabel}" Text="SAT" />
                <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Source="bannerElginSmall.png"/>
            </StackLayout>
            <StackLayout Style="{StaticResource mainSatStack}">
                <Frame Style="{StaticResource satReturnFrame}">
                    <StackLayout>
                        <Label Text="RETORNO SAT" Style="{StaticResource returnSatMainLabel}"/>
                        <ScrollView>
                        <StackLayout>
                            <Label x:Name="txtRetornoSat" />
                        </StackLayout>
                    </ScrollView>
                    </StackLayout>
                    
                </Frame>
                <StackLayout Style="{StaticResource satButtonsStack}">
                    <StackLayout RadioButtonGroup.GroupName="radioTypeModelSat" RadioButtonGroup.SelectedValue="{Binding TypeModelSat}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" >
                        <RadioButton x:Name="radioSmartSAT" Content="SMART SAT" Value="smartSAT" HorizontalOptions="FillAndExpand"/>
                        <RadioButton x:Name="radioSatGO" Content="SATGO" Value="SATGO" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="Código de Ativação" Style="{StaticResource inputLabel}"/>
                        <Entry x:Name="entryCodigoAtivacao" Text="123456789" FontSize="15" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                            <Button x:Name="buttonConsultarSAT" Text="CONSULTAR SAT" Clicked="SendConsultarSAT" Style="{StaticResource satButton}"/>
                            <Button x:Name="buttonStatusOperacionalSAT" Text="STATUS OPERACIONAL" Clicked="SendStatusOperacionalSAT" Style="{StaticResource satButton}"/>
                            <Button x:Name="buttonRealizarVendaSAT" Text="REALIZAR VENDA" Clicked="SendEnviarVendasSAT" Style="{StaticResource satButton}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                            <Button x:Name="buttonCancelamentoSAT" Text="CANCELAMENTO" Clicked="SendCancelarVendaSAT" Style="{StaticResource satButton}"/>
                            <Button x:Name="buttonAtivarSAT" Text="ATIVAR" Clicked="SendAtivarSAT" Style="{StaticResource satButton}"/>
                            <Button x:Name="buttonAssociarSAT" Text="ASSOCIAR" Clicked="SendAssociarSAT" Style="{StaticResource satButton}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="bannerStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style TargetType="Label" x:Key="bannerLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="mainSatStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style TargetType="Frame" x:Key="satReturnFrame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="inputLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="0,10,-10,0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="radioButtonAlignStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="satButtonsStack">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="satButton">
                <Setter Property="BackgroundColor" Value="#0069A5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="168"/>

            </Style>
            <Style TargetType="Label" x:Key="returnSatMainLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>