Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/M8XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M8XamarinForms.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Source="bannerElginSmall.png" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" ColumnSpacing="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenE1BridgePage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="elginpay_logo.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <Label Text="E1 - BRIDGE" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="24" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="15" >
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenPrinterPage" Grid.Row="0" Grid.Column="0" Text="Impressora" ImageSource="printerL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenBalancaPage" Grid.Row="0" Grid.Column="1" Text="Balança" ImageSource="balanca.png"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="15" >
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenTefPage" Grid.Row="0" Grid.Column="0" Text="TEF" ImageSource="msitefL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenCarteiraDigitalPage" Grid.Row="0" Grid.Column="1" Text="Carteira Digital" ImageSource="msitefL.png"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="15" >
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenSatPage" Grid.Row="0" Grid.Column="1" Text="SAT" ImageSource="satL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenBarCodePage" Grid.Row="0" Grid.Column="0" Text="Código de Barras" ImageSource="barCodeL.png"/>
                </Grid>
            </Grid>
            <Label Grid.Row="2" Text="Xamarin Forms 2.0.0" VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,10"/>
        </Grid>
    </StackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="navigationButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="ContentLayout" Value="Top,-10"/>
                <Setter Property="Padding" Value="0,20,0,0"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Frame" x:Key="largeButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="20,20,20,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
