Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/M8XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M8XamarinForms.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Source="bannerElginSmall.png" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <ScrollView Grid.Row="1" Orientation="Horizontal" Margin="50,35,50,30">
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenE1BridgePage" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Image Source="elginpay_logo.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="E1 - BRIDGE" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenNfcePage" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Image Source="nfce.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="NFC-e" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </Frame>

                    <Button Style="{StaticResource navigationButton}" Clicked="OpenPrinterPage" Text="Impressora" ImageSource="printerL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenBalancaPage" Text="Balança" ImageSource="balanca.png"/>

                    <Button Style="{StaticResource navigationButton}" Clicked="OpenTefPage" Text="TEF" ImageSource="msitefL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenCarteiraDigitalPage" Text="Carteira Digital" ImageSource="msitefL.png"/>

                    <Button Style="{StaticResource navigationButton}" Clicked="OpenSatPage" Text="SAT" ImageSource="satL.png"/>
                    <Button Style="{StaticResource navigationButton}" Clicked="OpenBarCodePage" Text="Código de Barras" ImageSource="barCodeL.png"/>
                    
                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenPix4Page" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Image Source="pix4.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="PIX 4" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenKioskPage" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Image Source="kiosk.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="KIOSK" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Label Grid.Row="2" Text="Xamarin.Forms 3.1.0" VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,10"/>
        </Grid>
    </StackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="navigationButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="ContentLayout" Value="Top,-10"/>
                <Setter Property="Padding" Value="0,20,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="WidthRequest" Value="130"/>
            </Style>
            <Style TargetType="Frame" x:Key="largeButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="20,20,20,10"/>
                <Setter Property="WidthRequest" Value="90"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
