Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/M8XamarinForms/BarCode/BarCodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M8XamarinForms;assembly=M8XamarinForms"
             x:Class="M8XamarinForms.BarCodesPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,0" >
            <StackLayout Style="{StaticResource bannerStack}">
                <Label Style="{StaticResource bannerLabel}" Text="CÓDIGO DE BARRAS" />
                <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Source="bannerElginSmall.png"/>
            </StackLayout>
            <StackLayout Style="{StaticResource mainBarCodeStack }">
                <StackLayout Style="{StaticResource barCodesEntryStakc}">
                    <Frame Style="{StaticResource barCodeEntryFrame}">
                        <StackLayout >
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar1" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar1" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar1" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar2" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar2" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar2" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar3" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar3" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar3" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar4" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar4" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar4" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar5" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar5" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar5" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar6" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar6" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar6" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar7" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar7" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar7" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar8" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar8" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar8" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar9" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar9" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar9" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource barCodeEntryStack}">
                                <Image x:Name="imageViewCodeBar10" Source="codeBar.jpg"/>
                                <Frame Style="{StaticResource entryFrame}">
                                    <local:BarCodesEntry x:Name="editTextCodeBar10" Style="{StaticResource barCodeEntry}"/>
                                </Frame>
                                <Label x:Name="textViewCodeBar10" Text="Leitura realizada com sucesso." Style="{StaticResource entryBarCodeLabel}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Style="{StaticResource buttonsStack}">
                        <Button x:Name="buttonInitRead" Text="INICIAR LEITURA" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="buttonCleanAllInputs" Text="LIMPAR CAMPOS" Style="{StaticResource buttonStyle}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource barCodesExampleStack}">
                    <StackLayout>
                        <Label Text="QR CODE" Style="{StaticResource codeExampleLabel}"/>
                        <Image Source="QRCodeGithubElgin.png" Style="{StaticResource codeExampleImage}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="EAN 13" Style="{StaticResource codeExampleLabel}"/>
                        <Image Source="RediCodeEan13.png" Style="{StaticResource codeExampleImage}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="bannerStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
            </Style>
            <Style TargetType="Label" x:Key="bannerLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="mainBarCodeStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="WidthRequest" Value="800"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="barCodesEntryStakc">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="WidthRequest" Value="500"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="barCodesExampleStack">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HeightRequest" Value="390"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style TargetType="Frame" x:Key="barCodeEntryFrame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="barCodeEntryStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="Spacing" Value="10"/>
            </Style>
            <Style TargetType="Frame" x:Key="entryFrame">
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HeightRequest" Value="33"/>
            </Style>
            <Style TargetType="Entry" x:Key="barCodeEntry">
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
            </Style>
            <Style TargetType="Label" x:Key="entryBarCodeLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="codeExampleLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="codeExampleImage">
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="buttonsStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="BackgroundColor" Value="#0069A5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="238"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
</ContentPage>